language: node_js

node_js:
  - "8"
  - "10"

env:
  - GRAPHQL_VERSION=0.12.x
  - GRAPHQL_VERSION=0.13.x

script:
  - yarn add --dev -W graphql@$GRAPHQL_VERSION
  - cd graphql-to-elm
  - npm run build
  - npm run build:examples
  - npm run test
